{
  "name": "shared-types",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "type": "module"
}
